<?xml version="1.0"?>
<font>
  <info face="BubbleGum" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="64" base="57" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Disco_0.png" />
  </pages>
  <chars count="80">
    <char id="32" x="503" y="58" width="6" height="5" xoffset="-2" yoffset="61" xadvance="18" page="0" chnl="15" />
    <char id="33" x="274" y="0" width="24" height="58" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="34" x="437" y="283" width="26" height="17" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="35" x="308" y="284" width="28" height="29" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="36" x="258" y="285" width="16" height="38" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="177" y="0" width="54" height="58" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="31" height="65" xoffset="0" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="39" x="464" y="283" width="18" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="40" x="148" y="0" width="28" height="59" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="41" x="120" y="0" width="27" height="60" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="42" x="337" y="284" width="27" height="25" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="43" x="275" y="284" width="32" height="37" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="44" x="365" y="283" width="20" height="22" xoffset="-2" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="45" x="408" y="283" width="28" height="17" xoffset="-1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="46" x="386" y="283" width="21" height="18" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="47" x="473" y="0" width="34" height="57" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="48" x="385" y="171" width="41" height="55" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="49" x="447" y="227" width="30" height="55" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="50" x="197" y="230" width="37" height="55" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="51" x="158" y="230" width="38" height="55" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="52" x="216" y="173" width="42" height="55" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="53" x="409" y="58" width="37" height="56" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="54" x="235" y="229" width="37" height="55" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="55" x="273" y="228" width="35" height="55" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="56" x="0" y="235" width="39" height="55" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="57" x="469" y="171" width="40" height="55" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="58" x="236" y="285" width="21" height="41" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="63" x="232" y="0" width="41" height="58" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="65" x="299" y="0" width="43" height="57" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="66" x="472" y="114" width="39" height="55" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="67" x="292" y="59" width="39" height="56" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="68" x="0" y="291" width="37" height="54" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="69" x="344" y="227" width="34" height="55" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="70" x="379" y="227" width="33" height="55" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="71" x="80" y="235" width="38" height="55" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="72" x="173" y="174" width="42" height="55" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="73" x="76" y="291" width="23" height="54" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="74" x="100" y="291" width="34" height="53" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="75" x="387" y="0" width="42" height="57" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="76" x="203" y="286" width="32" height="53" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="77" x="108" y="118" width="51" height="55" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="78" x="340" y="115" width="43" height="55" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="79" x="428" y="115" width="43" height="55" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="80" x="259" y="172" width="41" height="55" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="43" height="60" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="82" x="301" y="172" width="41" height="55" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="83" x="371" y="58" width="37" height="56" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="84" x="130" y="174" width="42" height="55" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="85" x="295" y="116" width="44" height="55" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="86" x="250" y="116" width="44" height="55" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="87" x="0" y="123" width="55" height="55" xoffset="-1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="88" x="210" y="59" width="41" height="56" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="89" x="168" y="60" width="41" height="56" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="90" x="126" y="61" width="41" height="56" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="97" x="343" y="0" width="43" height="57" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="98" x="40" y="235" width="39" height="55" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="99" x="252" y="59" width="39" height="56" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="100" x="38" y="291" width="37" height="54" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="101" x="309" y="228" width="34" height="55" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="102" x="413" y="227" width="33" height="55" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="103" x="119" y="230" width="38" height="55" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="104" x="87" y="174" width="42" height="55" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="105" x="478" y="227" width="23" height="54" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="106" x="135" y="286" width="34" height="53" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="107" x="430" y="0" width="42" height="57" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="108" x="170" y="286" width="32" height="53" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="109" x="56" y="118" width="51" height="55" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="110" x="384" y="115" width="43" height="55" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="111" x="0" y="179" width="43" height="55" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="112" x="427" y="171" width="41" height="55" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="113" x="76" y="0" width="43" height="60" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="114" x="343" y="171" width="41" height="55" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="115" x="332" y="58" width="38" height="56" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="116" x="44" y="179" width="42" height="55" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="117" x="205" y="117" width="44" height="55" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="118" x="160" y="118" width="44" height="55" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="119" x="447" y="58" width="55" height="55" xoffset="-1" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="120" x="42" y="61" width="41" height="56" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="121" x="84" y="61" width="41" height="56" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="122" x="0" y="66" width="41" height="56" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
