<?xml version="1.0"?>
<font>
  <info face="Opificio" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Optficio_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="251" y="69" width="4" height="3" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="172" y="69" width="5" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="17" y="119" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="211" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="16" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="149" y="69" width="11" height="22" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="206" y="0" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="250" y="87" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="8" height="31" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="9" y="0" width="8" height="31" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="241" y="87" width="8" height="8" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="228" y="87" width="12" height="12" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="44" x="26" y="119" width="5" height="7" xoffset="-1" yoffset="21" xadvance="3" page="0" chnl="15" />
    <char id="45" x="45" y="119" width="12" height="4" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="46" x="39" y="119" width="5" height="5" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="47" x="137" y="69" width="11" height="22" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="89" y="0" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="8" height="22" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="34" y="54" width="16" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="154" y="23" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="64" y="74" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="173" y="23" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="192" y="23" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="32" y="78" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="78" y="24" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="97" y="23" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="189" y="92" width="5" height="16" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="59" x="85" y="95" width="5" height="17" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="60" x="212" y="87" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="119" width="16" height="8" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="195" y="91" width="16" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="51" y="51" width="16" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="113" y="0" width="23" height="22" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="65" x="85" y="47" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="102" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="161" y="0" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="20" y="31" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="69" x="119" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="136" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="184" y="0" width="21" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="170" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="178" y="69" width="5" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="187" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="16" y="78" width="15" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="204" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="226" y="0" width="19" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="78" x="17" y="55" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="137" y="0" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="48" y="77" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="23" height="25" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="237" y="46" width="15" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="68" y="49" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="0" y="78" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="0" y="55" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="153" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="32" width="19" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="88" x="96" y="70" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="229" y="23" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="90" x="221" y="46" width="15" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="96" x="32" y="119" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="101" width="18" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="59" y="26" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="38" y="101" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="100" x="40" y="28" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="19" y="101" width="18" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="124" y="69" width="12" height="22" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="70" y="0" width="18" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="80" y="72" width="15" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="246" y="23" width="5" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="35" y="0" width="10" height="27" xoffset="-5" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="111" y="69" width="12" height="22" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="184" y="69" width="5" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="206" y="69" width="25" height="17" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="56" y="100" width="15" height="17" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="232" y="69" width="18" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="135" y="23" width="18" height="22" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="116" y="23" width="18" height="22" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="164" y="92" width="12" height="16" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="72" y="97" width="12" height="17" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="161" y="69" width="10" height="22" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="135" y="92" width="15" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="118" y="92" width="16" height="16" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="91" y="95" width="26" height="16" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="120" x="177" y="92" width="11" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="121" x="190" y="69" width="15" height="21" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="151" y="92" width="12" height="16" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="512">
    <kerning first="65" second="63" amount="-3" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="67" second="121" amount="1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="67" second="63" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="79" second="114" amount="-1" />
    <kerning first="79" second="104" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="79" second="107" amount="-1" />
    <kerning first="79" second="108" amount="-1" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="72" second="101" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="97" amount="-1" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="122" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="108" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="73" second="107" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="73" second="109" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="73" second="114" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="73" second="98" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="114" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="70" second="47" amount="-3" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="51" second="44" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="51" second="46" amount="-2" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="44" second="51" amount="-1" />
    <kerning first="44" second="56" amount="-2" />
    <kerning first="44" second="53" amount="-2" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="44" second="54" amount="-2" />
    <kerning first="71" second="63" amount="-1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="56" second="50" amount="-1" />
    <kerning first="56" second="46" amount="-2" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="53" second="44" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="77" second="46" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="46" amount="-2" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="117" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="74" second="84" amount="1" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="46" amount="-2" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="52" second="57" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="50" second="51" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="83" amount="-1" />
    <kerning first="50" second="53" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="46" second="51" amount="-1" />
    <kerning first="46" second="56" amount="-2" />
    <kerning first="46" second="53" amount="-2" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="46" second="54" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="119" second="33" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="104" amount="-1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="46" amount="-2" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="101" second="102" amount="1" />
    <kerning first="101" second="47" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="120" second="63" amount="1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="85" second="112" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="81" amount="-3" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="33" amount="-1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="47" amount="-3" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="117" second="44" amount="-2" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="102" amount="1" />
    <kerning first="117" second="47" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="47" amount="-2" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="112" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="106" second="58" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="106" second="63" amount="1" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="106" second="46" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="63" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="106" second="102" amount="1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="79" amount="-2" />
    <kerning first="90" second="71" amount="-2" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="97" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="108" second="58" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="108" second="46" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="102" amount="1" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="114" amount="-1" />
    <kerning first="83" second="104" amount="-1" />
    <kerning first="83" second="109" amount="-1" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="83" second="107" amount="-1" />
    <kerning first="83" second="108" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="102" amount="1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="109" second="58" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="55" second="48" amount="-3" />
    <kerning first="55" second="47" amount="-3" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="56" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="109" second="46" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="109" second="102" amount="1" />
    <kerning first="104" second="33" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="104" second="58" amount="-1" />
    <kerning first="104" second="46" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="104" second="111" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="47" amount="-2" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="111" second="102" amount="1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="112" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="112" second="47" amount="-1" />
    <kerning first="112" second="102" amount="1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="58" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="102" amount="1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="100" second="47" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="100" second="102" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="100" second="46" amount="-2" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="100" second="58" amount="-1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="105" second="102" amount="1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="102" amount="1" />
    <kerning first="47" second="65" amount="-4" />
    <kerning first="47" second="51" amount="-1" />
    <kerning first="47" second="67" amount="-2" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="71" amount="-2" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="48" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-3" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="56" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="54" amount="-1" />
  </kernings>
</font>
