<?xml version="1.0"?>
<font>
  <info face="Arcade" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arcade_0.png" />
  </pages>
  <chars count="88">
    <char id="32" x="250" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="33" x="40" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="34" x="15" y="161" width="17" height="9" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="35" x="90" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="36" x="240" y="0" width="14" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="37" x="210" y="132" width="20" height="15" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="38" x="0" y="121" width="17" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="75" y="155" width="8" height="9" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="54" y="115" width="14" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="41" x="69" y="115" width="14" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="42" x="63" y="155" width="11" height="9" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="43" x="189" y="132" width="20" height="15" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="44" x="51" y="155" width="11" height="9" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="45" x="84" y="155" width="17" height="3" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="46" x="248" y="115" width="7" height="6" xoffset="5" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="47" x="96" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="117" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="138" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="225" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="0" y="52" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="25" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="50" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="54" x="15" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="55" x="100" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="125" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="150" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="58" x="246" y="132" width="8" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="59" x="114" y="115" width="8" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="60" x="0" y="161" width="14" height="15" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="61" x="33" y="161" width="17" height="9" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="62" x="231" y="132" width="14" height="15" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="63" x="222" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64" x="50" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65" x="75" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="66" x="100" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="67" x="125" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="68" x="150" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="69" x="175" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="70" x="25" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="71" x="200" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="72" x="225" y="69" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="73" x="159" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="74" x="0" y="98" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="75" x="25" y="92" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="76" x="50" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="77" x="0" y="75" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="225" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="79" x="200" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="80" x="175" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="81" x="75" y="46" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="82" x="125" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="100" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="84" x="75" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="85" x="25" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="86" x="190" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="87" x="140" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="88" x="65" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="89" x="201" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="90" x="50" y="92" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="91" x="243" y="92" width="11" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="115" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="93" x="84" y="115" width="11" height="22" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="97" x="100" y="138" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="98" x="165" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="99" x="223" y="115" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="100" x="215" y="0" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="101" x="148" y="115" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="102" x="18" y="121" width="17" height="22" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="0" y="29" width="24" height="22" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="104" x="75" y="23" width="24" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="105" x="105" y="115" width="8" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="28" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="180" y="92" width="20" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="108" x="96" y="115" width="8" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="123" y="115" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="110" x="150" y="132" width="20" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="111" x="173" y="115" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="112" x="175" y="23" width="24" height="22" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="113" x="200" y="23" width="24" height="22" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="114" x="171" y="132" width="17" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="115" x="198" y="115" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="116" x="36" y="115" width="17" height="22" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="144" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="118" x="25" y="144" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="119" x="50" y="138" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="120" x="75" y="138" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="121" x="150" y="23" width="24" height="22" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="122" x="125" y="132" width="24" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
