<?xml version="1.0"?>
<font>
  <info face="BadaBoom BB" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="badaboomBM_0.png" />
  </pages>
  <chars count="194">
    <char id="32" x="252" y="27" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="90" y="0" width="16" height="27" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="34" x="213" y="132" width="19" height="13" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="35" x="0" y="62" width="23" height="25" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="107" y="0" width="25" height="26" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="38" x="0" y="35" width="21" height="26" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="39" x="0" y="166" width="11" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="15" height="34" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="149" y="133" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="179" y="132" width="13" height="14" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="44" x="36" y="166" width="12" height="12" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="49" y="166" width="13" height="8" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="46" x="245" y="105" width="10" height="8" xoffset="-1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="183" y="0" width="23" height="26" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="48" x="125" y="27" width="19" height="26" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="32" y="140" width="13" height="25" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="64" y="56" width="19" height="25" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="72" y="114" width="17" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="90" y="108" width="17" height="25" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="160" y="106" width="16" height="25" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="36" y="114" width="17" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="239" y="53" width="16" height="25" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="22" y="35" width="20" height="26" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="57" x="84" y="56" width="19" height="25" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="137" y="134" width="11" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="122" y="134" width="14" height="20" xoffset="-4" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="61" x="165" y="132" width="13" height="15" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63" x="185" y="27" width="16" height="26" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="218" y="27" width="33" height="25" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="65" x="144" y="54" width="18" height="25" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="163" y="54" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="108" y="108" width="17" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="57" y="88" width="18" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="228" y="105" width="16" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="211" y="106" width="16" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="19" y="88" width="18" height="25" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="38" y="88" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="74" y="140" width="11" height="25" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="194" y="106" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="24" y="62" width="19" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="60" y="140" width="13" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="133" y="0" width="24" height="26" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="78" x="165" y="27" width="19" height="26" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="145" y="27" width="19" height="26" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="171" y="80" width="17" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="19" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="82" x="182" y="54" width="18" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="189" y="80" width="17" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="140" width="15" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="152" y="80" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="207" y="80" width="17" height="25" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="207" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="88" x="43" y="35" width="20" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="104" y="134" width="17" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="104" y="56" width="19" height="25" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="92" x="202" y="27" width="15" height="26" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="97" x="220" y="53" width="18" height="25" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="133" y="81" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="225" y="79" width="17" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="100" x="0" y="88" width="18" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="126" y="108" width="16" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="102" x="143" y="107" width="16" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="76" y="82" width="18" height="25" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="104" x="114" y="82" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="243" y="79" width="11" height="25" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="177" y="106" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="44" y="62" width="19" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="46" y="140" width="13" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="158" y="0" width="24" height="26" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="110" x="105" y="28" width="19" height="26" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="111" x="85" y="29" width="19" height="26" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="112" x="0" y="114" width="17" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="50" y="0" width="19" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="114" x="201" y="54" width="18" height="25" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="18" y="114" width="17" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="116" x="16" y="140" width="15" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="95" y="82" width="18" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="118" x="54" y="114" width="17" height="25" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="119" x="231" y="0" width="23" height="26" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="120" x="64" y="29" width="20" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="121" x="86" y="140" width="17" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="122" x="124" y="55" width="19" height="25" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8208" x="63" y="166" width="13" height="8" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="12" y="166" width="11" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="24" y="166" width="11" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="233" y="131" width="19" height="13" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="193" y="132" width="19" height="13" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="119155" x="50" y="29" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119156" x="54" y="29" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119157" x="58" y="29" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119158" x="252" y="31" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119159" x="252" y="35" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119160" x="252" y="39" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119161" x="252" y="43" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="119162" x="252" y="47" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917505" x="64" y="82" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917536" x="68" y="82" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917537" x="72" y="82" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917538" x="76" y="108" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917539" x="80" y="108" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917540" x="84" y="108" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917541" x="90" y="134" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917542" x="94" y="134" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917543" x="98" y="134" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917544" x="245" y="114" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917545" x="245" y="118" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917546" x="245" y="122" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917547" x="245" y="126" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917548" x="249" y="114" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917549" x="249" y="118" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917550" x="249" y="122" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917551" x="249" y="126" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917552" x="77" y="166" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917553" x="81" y="166" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917554" x="85" y="166" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917555" x="89" y="165" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917556" x="93" y="165" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917557" x="97" y="165" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917558" x="101" y="165" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917559" x="105" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917560" x="109" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917561" x="113" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917562" x="117" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917563" x="121" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917564" x="125" y="155" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917565" x="129" y="155" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917566" x="133" y="155" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917567" x="137" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917568" x="141" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917569" x="145" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917570" x="149" y="149" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917571" x="153" y="149" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917572" x="157" y="149" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917573" x="161" y="149" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917574" x="165" y="148" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917575" x="169" y="148" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917576" x="173" y="148" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917577" x="177" y="148" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917578" x="181" y="147" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917579" x="185" y="147" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917580" x="189" y="147" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917581" x="193" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917582" x="197" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917583" x="201" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917584" x="205" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917585" x="209" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917586" x="213" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917587" x="217" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917588" x="221" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917589" x="225" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917590" x="229" y="146" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917591" x="233" y="145" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917592" x="237" y="145" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917593" x="241" y="145" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917594" x="245" y="145" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917595" x="249" y="145" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917596" x="49" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917597" x="53" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917598" x="57" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917599" x="61" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917600" x="65" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917601" x="69" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917602" x="73" y="175" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917603" x="77" y="170" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917604" x="81" y="170" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917605" x="85" y="170" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917606" x="89" y="169" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917607" x="93" y="169" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917608" x="97" y="169" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917609" x="101" y="169" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917610" x="105" y="163" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917611" x="109" y="163" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917612" x="113" y="163" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917613" x="117" y="163" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917614" x="121" y="163" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917615" x="125" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917616" x="129" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917617" x="133" y="159" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917618" x="137" y="156" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917619" x="141" y="156" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917620" x="145" y="156" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917621" x="149" y="153" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917622" x="153" y="153" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917623" x="157" y="153" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917624" x="161" y="153" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917625" x="165" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917626" x="169" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917627" x="173" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917628" x="177" y="152" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917629" x="181" y="151" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917630" x="185" y="151" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="917631" x="189" y="151" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
